# Seguridad basica de spring security con sesiones
# spring.security.user.name = juan
# spring.security.user.password = 1234

# Configuracion de Base de datos, Acceso para la aplicacion
spring.datasource.url=jdbc:mysql://localhost/ejemplospring
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configuracion para jpa que muestre errores de sql en el debug, dialecto a autilizar y la generacion automatica
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddlAuto=create

#JWT
jwt.secret.key = 11111111111111111111111111111111111111111111
jwt.time.expiration = 3600000

#Gzip Compressor
#server.compression.enabled=true
#server.compression.min-response-size=1024
#server.compression.mime-types=application/json,application/xml,application/vnd.company
#server.compression.excluded-user-agents=MSIE 6.0,UCBrowser
